//--------------------
//  Style Imports
//--------------------
@import '../../assets/sass/colors'
@import '../../assets/sass/typography'
@import '../../assets/sass/spacing'
@import '../../assets/sass/mixins'

//--------------------
//  Hero
//--------------------
.hero
  display: flex

  &-wrapper
    background-image: url(../../assets/img/hero.png)
    background-repeat: no-repeat
    background-position: center center
    background-size: cover

    position: relative
    z-index: $z-base

  &__headline
    align-self: center

    font-size: $headline-size
    font-weight: $headline-weight
    line-height: $headline-line-height

    &--primary
      color: $primary

    &--bold
      font-weight: 500

    &--italic
      font-style: italic
