//--------------------
//  Style Imports
//--------------------
@import '../../assets/sass/colors'
@import '../../assets/sass/typography'
@import '../../assets/sass/spacing'
@import '../../assets/sass/mixins'

.triangle
  position: absolute
  z-index: $z-triangles

  background: linear-gradient(180deg, #3a6d9a 0%, #1a8a95 100%)

  animation-name: rotate
  animation-iteration-count: infinite
  animation-direction: alternate

.triangle--border
  clip-path: polygon(50% 0, 0 100%, 2% 100%, 50% 3.5%, 97% 98%, 3% 98%, 0 100%, 100% 100%)

.triangle--full
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%)

@keyframes rotate
  100%
    filter: hue-rotate(random(180) +deg)
    transform: rotateZ(random(90) +deg) translate(random(10) - 5  +rem, random(10) - 5 +rem)