//--------------------
//  Paddings
//--------------------
$block-padding: 7.5rem


//--------------------
//  Margins
//--------------------
$margin: 2.5rem


//--------------------
//  Z-index
//--------------------
$z-base: -9
$z-triangles: -1
$z-content: 9
$z-navigation: 99